{
  "UID": "6ad28f3ddf5942e1bf944a668c063a1b",
  "Language": 1,
  "Type": 1,
  "Versions": [
    "1.12.2"
  ],
  "JavaType": 7,
  "Name": "南沙水鸟世界",
  "UpdateTime": "2021-02-09T16:09:15.1517792+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": null,
  "EditMapType": 1,
  "TestMapUID": "6ad28f3ddf5942e1bf944a668c063a1b",
  "TestJavaMapType": 1,
  "TestJavaGameVersion": "1.12.2",
  "TestJavaGameMode": 1,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": false,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "6ad28f3ddf5942e1bf944a668c063a1b",
    "6b644d8bad444508ad498e11cfb60fb2",
    "25eb736356d1406782907bbaea247322"
  ],
  "isSlim": false
}